{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "tiempoEspera": 240,
  "ConnectionStrings": {
    "cyg_tesoreria": "Server=201.217.241.54;Database=cyg_tesoreria;MultipleActiveResultSets=True;User ID=gestion~cygnus;Password=4cgpo6xlfoetXbP",
    "cyg_envios": "Server=201.217.241.54;Database=cyg_envios;MultipleActiveResultSets=True;User ID=gestion~cygnus;Password=4cgpo6xlfoetXbP",
    "cyg~comun": "Server=10.40.10.228;Database=cyg~comun;MultipleActiveResultSets=True;User ID=gestion~cygnus;Password=4cgpo6xlfoetXbP",
    //"cyg~comun": "Server=201.217.241.54;Database=cyg~comun;MultipleActiveResultSets=True;User ID=gestion~cygnus;Password=4cgpo6xlfoetXbP",
    //"cyg~comun": "Server=192.168.22.49;Database=cyg~comun;MultipleActiveResultSets=True;User ID=sa;Password=cygnus.,2k",
    "nexus-cygnus": "Server=201.217.241.54;Database=nexus-cygnus;MultipleActiveResultSets=True;User ID=gestion~cygnus;Password=4cgpo6xlfoetXbP"
  }
}
